<mxfile host="app.diagrams.net" modified="2024-02-18T13:08:50.920Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="ZDhEqfbAPF5Q3AjthXXU" version="23.1.5" type="device">
  <diagram name="Page-1" id="KmfsYO3JxLhS3vysov5u">
    <mxGraphModel dx="1180" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5SBLWOv-F74MqGvNNEnK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SBLWOv-F74MqGvNNEnK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SBLWOv-F74MqGvNNEnK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
